# AleksandraRihter

./: README.md  pom.xml
src/test/java/com/epam/tc/hw1/: CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorNegativeTest.java  CalculatorPositiveTest.java  CalculatorPowTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTgTest.java
src/test/resources/: CalculatorAllTest.xml  CalculatorMultDivTest.xml  CalculatorSubSumTest.xml
